BOOK_LANG=English

# OpenAI
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
OPENAI_API_ENDPOINT=https://api.openai.com
OPENAI_API_MODEL=gpt-3.5-turbo-16k

# AiAPI
# OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
# OPENAI_API_ENDPOINT=http://127.0.0.1:3456
# OPENAI_API_MODEL=gpt-3.5-turbo-16k

# Image
STABILITY_API_KEY=sk...
STABILITY_API_ENDPOINT=https://api.stability.ai
IMAGE_PRESET_STYLE=cinematic
#3d-model analog-film anime cinematic comic-book digital-art enhance fantasy-art isometric line-art low-poly modeling-compound neon-punk origami photographic pixel-art tile-texture
IMAGE_COUNT=1

# search
CHROME_PATH=
HTTP_PROXY=
#SEARCH_DOMAIN=wikipedia.org|twitter.com or * , leave blank to disable
SEARCH_DOMAIN=