BOOK_LANG=中文

# Api2D
OPENAI_API_KEY=fk-1234567890abcdef1234567890abcdef
OPENAI_API_ENDPOINT=https://oa.api2d.net
OPENAI_API_MODEL=gpt-3.5-turbo-16k

# AiAPI
# OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
# OPENAI_API_ENDPOINT=http://127.0.0.1:3456
# OPENAI_API_MODEL=gpt-3.5-turbo-16k

# 用于生成封面和插图
API2d_KEY=fk
API2d_ENDPOINT=https://oa.api2d.net
IMAGE_PRESET_STYLE=cinematic
#3d-model analog-film anime cinematic comic-book digital-art enhance fantasy-art isometric line-art low-poly modeling-compound neon-punk origami photographic pixel-art tile-texture
IMAGE_COUNT=1

# 搜索和网页抓取
CHROME_PATH=
HTTP_PROXY=http://127.0.0.1:1087
#SEARCH_DOMAIN=wikipedia.org|twitter.com or * , leave blank to disable
SEARCH_DOMAIN=